<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/first_menu2"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:background="@drawable/shape5"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:background="@drawable/shape6"
                android:src="@drawable/first_description03"/>
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/first_eyeoff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="445dp"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_weight="2.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/first_btnfirst"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1390's"
                    android:textSize="15dp"
                    android:textColor="#FF5D21"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shape3"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/first_btnsecond"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1490's"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shape2"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:src="@drawable/shape1"
                android:onClick="onClick"/>

            <LinearLayout
                android:id="@+id/first_btnthird"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1590's"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shape2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/first_btnfourth"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1690's"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shape2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>