<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:background="#00FFFFFF"
    android:gravity="center">

    <!--cardview elevation값 설정-->
    <!--Image scaleType 정하기-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMainFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:clickable="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMainBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        android:alpha="0" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5D21" >

            <TextView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:text="경복궁"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/apple_sd_gothic_neo_b" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="85dp"
                android:layout_centerHorizontal="true"
                android:text="개설"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/apple_sd_gothic_neo_b" />

            <TextView
                android:id="@+id/description"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:lineSpacingExtra="10sp"
                android:text="This is description"
                android:textSize="13sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/apple_sd_gothic_neo_m"/>

            <TextView
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="2020.07.05 14:30"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/apple_sd_gothic_neo_b" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
